# opinionbureau

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/logzero/opinionbureau/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logzero/opinionbureau/: MainActivity.kt
app/src/main/java/com/logzero/opinionbureau/api_content/: WebApiKey.java
app/src/main/java/com/logzero/opinionbureau/country/: CountryActivity.kt  CountryDialogPicker.kt  CountryImp.java  CountryPresenter.java
app/src/main/java/com/logzero/opinionbureau/culture/: CultureImp.java  CulturePresenter.java
app/src/main/java/com/logzero/opinionbureau/font/: GothamBoldTextView.kt  GothamLightTextView.kt  GothamMediumTextView.kt  GothamTextInputEditText.kt  SegoeEditTextView.kt  SegoeUIBoldTextView.kt  SegoeUITextView.kt
app/src/main/java/com/logzero/opinionbureau/forgot/: ForgotPasswordActivity.kt
app/src/main/java/com/logzero/opinionbureau/lang/: LanguageImp.java  LanguagePresenter.java
app/src/main/java/com/logzero/opinionbureau/login/: LoginActivity.kt
app/src/main/java/com/logzero/opinionbureau/model/model/country/: CountryData.java  CountryLanguage.java  CountryModel.java
app/src/main/java/com/logzero/opinionbureau/model/model/culture/: CultureModel.java
app/src/main/java/com/logzero/opinionbureau/model/model/language/: LanguageData.java  LanguageModel.java
app/src/main/java/com/logzero/opinionbureau/mvp/: BasePresenter.java  IBasePresenter.java  MainView.java
app/src/main/java/com/logzero/opinionbureau/mvvm/: LegoTheme.kt
app/src/main/java/com/logzero/opinionbureau/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/logzero/opinionbureau/selection/: SelectionActivity.kt  Selection_Activity.java
app/src/main/java/com/logzero/opinionbureau/signup/: GDPRActivity.kt  SignupOneActivity.kt  SignupOptionActivity.kt  SignupTwoActivity.kt  SignupthreeActivity.kt  ThanksActivity.kt
app/src/main/java/com/logzero/opinionbureau/splash/: SplashActivity.kt
app/src/main/java/com/logzero/opinionbureau/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/logzero/opinionbureau/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/logzero/opinionbureau/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/logzero/opinionbureau/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/logzero/opinionbureau/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/logzero/opinionbureau/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/logzero/opinionbureau/utility/: BaseActivity.kt  Constant.java  Preference.java  ProjectUtil.java  SharedPreference.kt
app/src/main/java/com/logzero/opinionbureau/webview/: CustomTabHelper.kt  WebViewActivity.kt
app/src/main/res/anim/: downtoup.xml
app/src/main/res/layout/: activity_country.xml  activity_country_dialog_picker.xml  activity_forgot_password.xml  activity_gdpr.xml  activity_login.xml  activity_privacy_policy.xml  activity_selection.xml  activity_signup_one.xml  activity_signup_option.xml  activity_signup_two.xml  activity_signupthree.xml  activity_splash.xml  activity_thanks.xml  alertdialogerror.xml  alertdialoglogout.xml  country_list_item.xml  networkerror.xml  progressbar.xml  spin_layout.xml  spinner_dropdown_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/logzero/opinionbureau/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
