<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_back"
    tools:context=".selection.SelectionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/applogo"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_62sdp"
            android:scaleType="fitXY"
            android:layout_gravity="start"
            android:src="@drawable/applogo" />


        <ImageView
            android:id="@+id/flag"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginLeft="@dimen/_22sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_gravity="center"
            android:src="@drawable/flag" />

        <com.logzero.opinionbureau.font.GothamMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textColor="@color/darkgrey" />

        <Spinner
            android:id="@+id/culture"
            android:layout_marginRight="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/spinner"
            android:padding="0dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <com.logzero.opinionbureau.font.GothamMediumTextView
        android:id="@+id/login"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/ovalbutton"
        android:elevation="@dimen/_10sdp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="@color/White"
        android:textSize="@dimen/_15sdp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_below="@+id/login"
        android:layout_margin="@dimen/_25sdp"
        android:background="@color/Gray" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerInParent="true"
        android:gravity="center">

        <com.logzero.opinionbureau.font.SegoeUITextView
            android:id="@+id/dont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/ShadeBlack"
            android:textSize="@dimen/_13sdp" />

        <com.logzero.opinionbureau.font.GothamMediumTextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/dont"
            android:text="SIGN UP."
            android:textColor="@color/blue"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/termss"
        android:gravity="center">

        <com.logzero.opinionbureau.font.SegoeUITextView
            android:id="@+id/weare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We are available in several Countries"
            android:textColor="@color/ShadeBlack"
            android:textSize="@dimen/_11sdp" />

        <com.logzero.opinionbureau.font.GothamMediumTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/dont"
            android:text=""
            android:textColor="@color/ShadeBlack"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/termss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center">

        <com.logzero.opinionbureau.font.SegoeUITextView
            android:id="@+id/terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms &amp; Condition |"
            android:textColor="@color/ShadeBlack"
            android:textSize="@dimen/_11sdp" />

        <com.logzero.opinionbureau.font.SegoeUITextView
            android:id="@+id/privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/dont"
            android:text="Privacy policy"
            android:textColor="@color/ShadeBlack"
            android:textSize="@dimen/_11sdp" />
    </LinearLayout>


</RelativeLayout>